SN	Frequency	Word
v 1101	100	जानने
n 1102	100	कम्पनी
n 1103	100	कक्ष
n 1104	100	उपकरणों
v 1105	100	उठकर
p 1106	100	इसको
n 1107	99	साम्राज्य
n 1108	99	संशोधन
n 1109	99	राजाओं
j 1110	99	पसन्द
n 1111	99	छात्रों
j 1112	99	गहरा
n 1113	99	किलोग्राम
n 1114	99	कालेज
j 1115	99	उल्लेखनीय
n 1116	99	उपलब्धि
n 1117	99	उत्साह
n 1118	98	मजदूर
n 1119	98	प्रार्थना
n 1120	98	छिड़काव
n 1121	97	समुदाय
n 1122	97	शोथ
x 1123	97	लोरिक
t 1124	97	बौद्ध
n 1125	97	बाग
v 1126	97	बचा
n 1127	97	प्रोत्साहन
j 1128	97	प्रबल
n 1129	97	पदार्थों
n 1130	97	जगत
n 1131	97	घोल
n 1132	97	एकता
v 1133	96	सोचने
n 1134	96	स्वतंत्रता
j 1135	96	वित्तीय
v 1136	96	मानकर
j 1137	96	भौतिक
n 1138	96	पाठ्यक्रम
n 1139	96	पर्वत
v 1140	96	तलाश
n 1141	96	गोद
d 1142	96	का
n 1143	95	शेर
n 1144	95	वस्त्र
v 1145	95	रूक
n 1146	95	मुक्ति
n 1147	95	प्रोटीन
v 1148	95	चलकर
j 1149	95	गंभीर
n1150	95	अंकन
n 1151	94	हिंदी
j 1152	94	शान्त
n 1153	94	शांति
n 1154	94	वर्गों
n 1155	94	वृक्षों
n 1156	94	रोगों
n 1157	94	प्रथा
n 1158	94	चीजों
v 1159	93	सकती
n 1160	93	महिलाओं
j 1161	93	बाह्य
v 1162	93	दिखाया
v 1163	93	डालने
n 1164	92	सम्पत्ति
n 1165	92	श्रद्धा
v 1166	92	वार्ता
n 1167	92	लड़कों
v 1168	92	मानने
p 1169	92	मुझ
n 1170	92	नमक
n 1171	92	छवि
n 1172	92	चाचा
v 1173	92	चलो
v 1174	92	करेगा
t 1175	91	हिमाचल
z 1176	91	स्मिता
n 1177	91	स्थल
v 1178	91	रखती
n 1179	91	रकम
v 1180	91	पहुंचने
n 1181	91	नाना
n 1182	91	दरवाजा
n 1183	91	दुकान
j 1184	91	ठोस
n 1185	91	जेब
v 1186	91	चिन्तन
j 1187	91	गर्मी
v 1188	91	खरीद
n 1189	91	क्रांति
n 1190	91	ऋतु
v 1191	90	सुनाई
n 1192	90	विद्यालयों
v 1193	90	लिखने
t 1194	90	लखनऊ
n 1195	90	राग
n 1196	90	बरस
n 1197	90	डाली
n 1198	90	गृह
x 1199	90	अकाली
n 1200	89	सावधानी
